html {
    height: 100vh;
    width: 100vw;
}

body {
    height: 100%;
    width: 100%;
    font-family: "Noto Sans", sans-serif;
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    display: flex;
    flex-direction: column;
}

header {
    display: flex;
    background-color: #202124;
}

img {
    margin-left: 50px;
}

#menu-list {
    list-style: none;
    display: flex;
    align-items: center;
}

ul li {
    margin-left: 20px;
    margin-right: 20px;
}

.menu-item {
    text-decoration: none;
    color: white;
    font-weight: 500;
    font-size: large;
}

.menu-item:hover {
    cursor: pointer;
    color: #FA3131;
}

footer {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #202124;
    font-family: "Noto Sans", sans-serif;
    font-size: small;
    color: white;
}

.title {
    text-align: center;
}

.djs {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card {
    padding: 0 50px 0 50px;
    display: grid;
}

.card-title {
    grid-column: 1 / 3;
}

